<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="person"
        android:id="@+id/adminActivity"
        android:icon="@drawable/baseline_person_24"/>
    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/baseline_chat_24"/>
</menu>